; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = vmcbuddy

[env:vmcbuddy]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_deps =
    arkhipenko/TaskScheduler@^3.3.0
    thijse/ArduinoLog@^1.1.1

build_flags =
    -DDEBUG_VMC_BUDDY
    -DESP32
;     -std=c++17
;     -std=gnu++17
;
; build_unflags =
;     -std=gnu++11

upload_speed = 921600
